enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::28:78ff:fecb:71a3  prefixlen 64  scopeid 0x20<link>
        ether 02:28:78:cb:71:a3  txqueuelen 1000  (Ethernet)
        RX packets 1261  bytes 421321 (421.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 814  bytes 134441 (134.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.2  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fec3:5805  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:c3:58:05  txqueuelen 1000  (Ethernet)
        RX packets 87  bytes 7378 (7.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21  bytes 1646 (1.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1068 (1.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1068 (1.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Fri Nov 10 15:29:18 UTC 2023


OJITO CON DOXEAR >.<

--------Gamma

Juan Pablo Etchart 

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::97:10ff:fe79:f0c1  prefixlen 64  scopeid 0x20<link>
        ether 02:97:10:79:f0:c1  txqueuelen 1000  (Ethernet)
        RX packets 1965  bytes 688456 (688.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1294  bytes 196665 (196.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.3  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe3c:e5c4  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:3c:e5:c4  txqueuelen 1000  (Ethernet)
        RX packets 291  bytes 25168 (25.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18  bytes 1396 (1.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 30  bytes 2980 (2.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 30  bytes 2980 (2.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

2023-11-10 12:40:47
------alfa------
eth0      Link encap:Ethernet  HWaddr 08:00:27:c4:9c:80
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec4:9c80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:51517 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8114 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:75507228 (75.5 MB)  TX bytes:583695 (583.6 KB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:296 errors:0 dropped:0 overruns:0 frame:0
          TX packets:296 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:24959 (24.9 KB)  TX bytes:24959 (24.9 KB)
2023-11-10 12:51:17
